<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Metrophobic&display=swap" rel="stylesheet">
    
    <title>Aproximador de Mira</title>
</head>
<body>
    <header> 
        <header>  
            <div class="fondo">       
                <div class="blanco_azul_head">
                   <div class="blanco_rojo_head">
                      <div class="blanco_amarillo_head">
                      </div>
                   </div>
                </div>
             </div> 
          <h1>Mira a 10 metros</h1>
          <p class="descripcion">Indica la posición de tu mira a 10 metros</p>
    </header>

    <div class="cntRegla">
    </div>
    <div class="cntSlider">
    </div>
    <a href="" class="link">
        <button></button>
    </a>
</body>
</html>